Use DataDict.pkg

Open Company
Open CUSTOMER
Open User
Open OrdSys

Class cCompanyDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to Company.File_Number

        Set Add_System_File to OrdSys.File_Number DD_Lock_On_All

        Set Add_Client_File to CUSTOMER.File_Number
        Set Add_Client_File to User.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field Company.CompanyId to File_Field OrdSys.CompanyId

    End_Procedure

End_Class