#REPLACE FILE25 CUSTOMER
#REPLACE CUSTOMER.Recnum |FN25,0
#REPLACE CUSTOMER.CustomerId |FN25,1
#REPLACE CUSTOMER.NAME |FS25,2
#REPLACE CUSTOMER.ADDRESS |FS25,3
#REPLACE CUSTOMER.CITY |FS25,4
#REPLACE CUSTOMER.STATE |FS25,5
#REPLACE CUSTOMER.ZIP |FS25,6
#REPLACE CUSTOMER.PHONE_NUMBER |FS25,7
#REPLACE CUSTOMER.FAX_NUMBER |FS25,8
#REPLACE CUSTOMER.EMAIL_ADDRESS |FS25,9
#REPLACE CUSTOMER.CREDIT_LIMIT |FN25,10
#REPLACE CUSTOMER.PURCHASES |FN25,11
#REPLACE CUSTOMER.BALANCE |FN25,12
#REPLACE CUSTOMER.COMMENTS |FS25,13
#REPLACE CUSTOMER.STATUS |FS25,14
#REPLACE CUSTOMER.CompanyId |FN25,15
