// RegEditASP.wo
// RegEditASP
Use cWebBusinessProcess.pkg

Use cCompanyDataDictionary.dd
Use CUSTOMER.DD
Use cProjectDataDictionary.dd
Use User.DD
Use cTimeregDataDictionary.dd

Object oRegEditASP Is A cWebBusinessProcess
    Set psDescription To "RegEditASP"
    Set pbClearAfterSave To False


    Object oCompany_DD Is A cCompanyDataDictionary
        Send DefineAllExtendedFields
    End_Object // oCompany_DD

    Object oCustomer_DD Is A Customer_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server to oCompany_DD
        Procedure OnConstrain 
            Constrain customer.CompanyId eq session.CompanyId
        End_Procedure
    End_Object // oCustomer_DD

    Object oProject_DD Is A cProjectDataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oCustomer_DD
    End_Object // oProject_DD

    Object oUser_DD Is A User_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oCompany_DD
        Procedure OnConstrain 
            Constrain User.UserId eq session.UserId
        End_Procedure
    End_Object // oUser_DD

    Object oTimereg_DD Is A cTimeregDataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oUser_DD
        Set DDO_Server To oProject_DD
    End_Object // oTimereg_DD

    Set Main_DD To oTimereg_DD


    Send RegisterStandardInterface
    // Send RegisterDebugInterface
    // Send RegisterFullErrorInterface
    // Send RegisterAutoEntryInterface

    Set pbAllowSaveNew To True
    Set pbAllowSaveEdit To True
    Set pbAllowDelete To True
    Set pbAllowClear To True
    Set pbAllowFind To True
    Set pbAllowDDUpdate To True

End_Object // oRegEditASP
