Use AllWebAppClasses.pkg
Use cWebApp.pkg

Object oApplication is a cApplication
End_Object

Object oWebApp is a cWebApp
    Use UserTest.wo
    Use SessionManager.wo
    Use Webservice.wo
    Use User.wo
    Use Customer.wo
    Use CustomerReport.wo
    Use DayReport.wo
    Use Project.wo
    Use Register.wo
    Use UserProj.wo
    Use UserReport.wo
    Use TimeReport.wo
    Use RegEditASP.wo
    Use ProjectsDetailsInterface.wo
    Use temp1.wo
    Use HoursEdit.wo

    //    Procedure OnattachProcess
    //       // perform any initialization for the newly attached process.
    //       Showln "attach"
    //    End_Procedure

    //    Procedure OnDetachProcess
    //       // perform any de-initialization for the process that is being detached.
    //       Showln "detach"
    //    End_Procedure

End_Object

Send StartWebApp of oWebApp
