<html>
    <head >
        <meta http-equiv="Content-Type" content="text/html;" />
        <title>TimeReg</title>
        <script language="javascript" src="js/jquery.js" type="text/javascript"></script>
        <script language="javascript" src="js/jquerySelect.js" type="text/javascript"></script>
        <script language="javascript" src="js/timereg.js" type="text/javascript"></script>
    </head>
    <body unselectable="on" scroll="no" >
      <!-- -->
      <input type="hidden" id="userkey" value="0">
      
      <div id="message" class="message">
          <table>
              <tr><td>Hours </td><td><input> </td></tr>
              <tr><td>Add cust </td><td><input> </td></tr>
          </table>
      </div>
    </body>
</html>
