<html>
    <head >
        <meta http-equiv="Content-Type" content="text/html;" />
        <title>Test</title>
        <script language="javascript" src="js/jquery.js" type="text/javascript"></script>
        <script language="javascript" src="js/jquerySelect.js" type="text/javascript"></script>
        <script language="javascript" src="js/timereg.js" type="text/javascript"></script>
        <link href="css/timereg.css" rel="stylesheet" type="text/css" />
    </head>
    <body unselectable="on" scroll="no" >
      <!-- -->
      <input type="hidden" id="userkey" value="0">
      <input type="hidden" id="userid" value="0">
      <input type="hidden" id="regid" value="0">
      
      <div id="message" class="message">
        <div id="login" style="overflow: hidden;">
          <table>
            <tr><td>
              <input  type="text" 
                      value="Username" 
                      id="username">
            </td></tr>
            <tr><td>
              <input  type="password" 
                      value="Password" 
                      id="password">
            </td></tr>
            <tr><td style="text-align: right;">
              <input  type="submit" 
                      id="login_button" 
                      value="Login">
            </td></tr>
          </table>
        </div>
        <div id="register" style="overflow: hidden; display: none; height: 150px;">
            <select id="company_list" style="height: 15px; font-size: 12px;">
            </select>
            <div>
            <input type="text" id="comment" style="width: 100px; height: 18px; font-size: 10px; line-height: 12px;">
            </div><div>
            <input type="submit" id="start" value="Start" style="height: 18px; line-height: 12px;">
            <input type="submit" id="stop" value="Stop" disabled="disabled" style="height: 18px; line-height: 12px;">
            </div>
            <div>
            <input type="submit" id="logout" value="Logout" style="float: right; height: 15px; font-size: 8px; width: 40px; line-height: 8px;">
            </div>
            <div id="stats" style="overflow: auto; height: 120px;">
            </div>
            <input type="text" id="debug" style="display: none;">
        </div>
      </div>
      <g:background id="timeregbackground" style="z-index:-1" />
    </body>
</html>

<!--
  <input type="hidden" id="userkey" value="0">
	<input type="hidden" id="userid" value="0">
	<input type="hidden" id="regid" value="0">
	
	<div id="message" class="message">
		<div id="login" style="overflow: hidden;">
			<table>
			<tr><td> <input type="text" value="Username" id="username"></td></tr>
			<tr><td> <input type="password" value="Password" id="password"></td></tr>
			<tr><td style="text-align: right;"> <input type="submit" id="login_button" value="Login"></td></tr>
			</table>
		</div>
		<div id="register" style="overflow: hidden; display: none; height: 150px;">
			<select id="company_list">
			</select>
			<br>
			<input type="submit" id="start" value="Start">
			<input type="submit" id="stop" value="Stop" disabled="disabled">
			<div id="stats" style="overflow: auto; height: 120px;">
			
			</div>
		</div>
	</div>
-->
