

body
{
    font-family: 'Segoe UI', Tahoma;
    font-size: 12px;
    margin: 0px;
    width: 254px;
    height: 171px;
    background-repeat:no-repeat;
    background-color:Transparent;     
}

#message
{
    position:absolute;
    /*top: 5px;
    left: 5px;*/
    margin: 5px;
    width: 120px;
    height: 73px;
    text-align: center;
    vertical-align: center;
    padding: 2px;
    z-index: 50;
    font-size: 10px;
    /*border: 1px solid #ff0000;*/
}
#username
{
  width: 110px;
  height: 16px;
  font-size: 9px;
}
#password
{
  width: 110px;
  height: 16px;
  font-size: 9px;
}
#login_button
{
  font-size: 9px;
}

.UIBoundary
{
    position:absolute;
    top: 15px;
    width: 220px;
    height: 101px;
    left: 13px;
}
#login {
    text-align: left;
    vertical-align: top;
    text-align: center;
    /*border: 1px solid #ff0000;*/
}
#login td {
    font-size: 12px;
}
#login tr {
    height: 15px;
}
#register {
    text-align: center;
    vertical-align: top;
    font-size: 9px;
    /*border: 1px solid #ff0000;*/
}
#register select {
    width: 100px;
    height: 16px;
}
td, th {
    font-size: 12px;
}
